server {
    server_name lifelog.ivanjohnson.net;
    root /srv/LifeLog;

    server_tokens off;

    index index.html;

    location /api/v1 {
        include         uwsgi_params;
        uwsgi_pass      unix:/tmp/uwsgi.socket;
    }

    #listen [::]:443 ssl http2;
    #listen 443 ssl http2;

    gzip off;

    ##
    # Logging Settings
    ##
    access_log /srv/LifeLog/Log/access.log;
    error_log  /srv/LifeLog/Log/error.log;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lifelog.ivanjohnson.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lifelog.ivanjohnson.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = lifelog.ivanjohnson.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_tokens off;

    server_name lifelog.ivanjohnson.net;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}