server {
    server_name lifelog.ivanjohnson.net;
    root /srv/http/LifeLog;

    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
    #location /api/v1 {
    #    include         uwsgi_params;
    #    uwsgi_pass      unix:/tmp/uwsgi.socket;
    #}

    listen 80;
    listen [::]:80;
    gzip off;
}
