[uwsgi]
chdir = /srv/http/LifeLog
module = test:application
plugins = python

master = true
processes = 1
threads = 2

# socket = /tmp/uwsgi.socket
# http = 0.0.0.0:3031
socket = 0.0.0.0:3031
vacuum = true

die-on-term = true

#wsgi-file = ./test.py
