server {
    server_name caladrius.ivanjohnson.net;
    root /var/www/caladrius;

    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
    location /webapi {
        include         /caladrius/server/nginx/etc_nginx/uwsgi_params;
        uwsgi_pass      unix:/tmp/uwsgi.socket;
    }

    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    gzip off;

    ssl_certificate /etc/letsencrypt/live/caladrius.ivanjohnson.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/caladrius.ivanjohnson.net/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/caladrius.ivanjohnson.net/chain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = caladrius.ivanjohnson.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name caladrius.ivanjohnson.net;
    return 404; # managed by Certbot
}
