server {
    server_name ivanjohnson.net www.ivanjohnson.net;
    root /var/www/ivanjohnson.net;

    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }

    listen [::]:443 ssl http2 default_server ipv6only=on;
    listen 443 ssl http2 default_server;
    gzip off; #idk why; this is what cecilemuller (random github user) recommended

    ssl_certificate /etc/letsencrypt/live/caladrius.ivanjohnson.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/caladrius.ivanjohnson.net/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/caladrius.ivanjohnson.net/chain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.ivanjohnson.net) {
       return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = ivanjohnson.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name ivanjohnson.net www.ivanjohnson.net;
    return 404; # managed by Certbot
}
